{
  "manifest_version": 3,
  "name": "TickerSnap",
  "version": "1.1",
  "description": "Extracts full football commentary (FotMob, Sofascore) and clean article text from news pages, in one click. For personal / research use.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TickerSnap — extract commentary"
  }
}
